body {
  font-family: Roboto, sans-serif;
}

.hero {
  background-color: #1f2937;
  display: flex;
  flex-direction: column;
  margin-inline: 50px;
  gap: 100px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo {
  height: 50px;
  aspect-ratio: 16/9;
  flex: 1;
}

.presentation {
  display: flex;
  flex: 1 1 auto;
  gap: 20px;
}

.leaves {
  height: 300px;
  aspect-ratio: auto;
}

h1 {
  font-size: 48px;
  font-weight: extra-bold;
  color: #f9faf8;
  margin: 0;
}

p {
  margin: 0;
}

ul {
  flex: 1 1 auto;
  display: flex;
  list-style-type: none;
  gap: 15px;
}

a {
  text-decoration: none;
}
